<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maroof Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0;
        padding: 0;
        background: url('img/Chachi.jpg');
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 47px;
        filter: invert(100%);
        display: inline-block;
        margin: auto 25px;
    }

    .left div {
        font-size: 16px;
        line-height: 25px;
    }

    .mid {
        display: block;
        width: 44%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        color: white;
        background-color: black;
        padding: 4px 14px;
        margin: 0px 9px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
        font-size: 14px;
    }

    .btn:hover {
        background-color: rgb(32, 32, 32);
    }

    .container {
        border: 2px solid white;
        margin: 91px 77px;
        padding: 40px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 418px;
        padding: 1px;
        margin: 8px auto;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 17px;
    }

    .container h1 {
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Maroof Fitness</div>
        </div>
        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of hyderabad now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Email Address">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Cnic No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>